# MCB

./: .classpath  .gitignore  .project  README.md  bbb-test-class-include-list.txt  build.gradle  covantage-test-class-exclude-list.txt  covantage-test-class-include-list.txt  download-the-latest-apk.ps1  olb2-test-class-include-list.txt  pmcu-test-class-include-list.txt  pom.xml  restart-the-appium-server-4723.sh  restart-the-appium-server-4725.sh  rtn-test-class-include-list.txt  settings.gradle  ssfcu-test-class-exclude-list.txt  ssfcu-test-class-include-list.txt  starone-test-class-include-list.txt  test.txt
